<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-mE-yUe">
                                <rect key="frame" x="204" y="28" width="193" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Qbl-Eo-1mu"/>
                                    <constraint firstAttribute="width" constant="193" id="U6f-p4-r1D"/>
                                </constraints>
                                <state key="normal" backgroundImage="corvette"/>
                                <connections>
                                    <action selector="onBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32c-Wy-Ckf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-OR-Zgf">
                                <rect key="frame" x="204" y="162" width="193" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="PoT-6F-jL1"/>
                                    <constraint firstAttribute="width" constant="193" id="Xym-qj-4Dy"/>
                                </constraints>
                                <state key="normal" backgroundImage="porsche"/>
                                <connections>
                                    <action selector="onBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5z-vO-yWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNa-Gx-eWo">
                                <rect key="frame" x="204" y="296" width="193" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="70K-SC-Bh0"/>
                                    <constraint firstAttribute="width" constant="193" id="mzc-BB-Fib"/>
                                </constraints>
                                <state key="normal" backgroundImage="viper"/>
                                <connections>
                                    <action selector="onBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsx-zT-ZWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REa-NT-suv">
                                <rect key="frame" x="204" y="430" width="193" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="XqE-9f-LmH"/>
                                    <constraint firstAttribute="height" constant="126" id="a9m-YO-T6N"/>
                                </constraints>
                                <state key="normal" backgroundImage="corvette"/>
                                <connections>
                                    <action selector="onBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHZ-ry-fbi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-YO-euP">
                                <rect key="frame" x="65" y="571" width="471" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YyH-gP-qJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hf9-OR-Zgf" firstAttribute="top" secondItem="9q2-mE-yUe" secondAttribute="bottom" constant="8" id="CIV-h7-aJ1"/>
                            <constraint firstItem="9q2-mE-yUe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EFi-8C-AaS"/>
                            <constraint firstItem="VNa-Gx-eWo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ny7-RE-KOr"/>
                            <constraint firstItem="REa-NT-suv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0b-Aa-oUR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xX6-YO-euP" secondAttribute="bottom" constant="8" id="dz3-fS-t3l"/>
                            <constraint firstItem="Hf9-OR-Zgf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ff9-dj-Bf5"/>
                            <constraint firstItem="VNa-Gx-eWo" firstAttribute="top" secondItem="Hf9-OR-Zgf" secondAttribute="bottom" constant="8" id="hFR-13-OsE"/>
                            <constraint firstItem="xX6-YO-euP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jud-rD-CUh"/>
                            <constraint firstItem="REa-NT-suv" firstAttribute="top" secondItem="VNa-Gx-eWo" secondAttribute="bottom" constant="8" id="oFV-dM-lix"/>
                            <constraint firstItem="9q2-mE-yUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qXP-PI-Yhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="xX6-YO-euP" id="lQa-zT-RPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="corvette" width="800" height="489"/>
        <image name="porsche" width="800" height="489"/>
        <image name="viper" width="600" height="450"/>
    </resources>
</document>
